Title: Large Scale CSS Refactoring - ScotlandCSS

----

Date: 2016-06-01

----

Text: 

Project Ironman was the technical migration of the trivago hotel search’s existing CSS core to a pattern library based user interface. Backgrounds, insights, learnings and technical approaches of refactoring an existing CSS core of more than 50k lines of SCSS-Code on a large project.

I've published the slides on Speaker Deck:
<script async class="speakerdeck-embed" data-id="885c8850457c4a848446a987a7c09209" data-ratio="1.77777777777778" src="//speakerdeck.com/assets/embed.js"></script>

<br>And a picture taken from my talk:
(image: 13301540_1124583460936887_6195347723537862515_o.jpg)

----

Tags: refactoring,css,pattern library